/*
 * @Author: SilvesterChiao
 * @Date: 2020-05-14 11:25:45
 * @LastEditors: SilvesterChiao
 * @LastEditTime: 2020-05-14 11:28:24
 */

.student-info {
  margin: 16px;
  padding: 16px;
  border: 1px solid #ddd;
}